#
# Howto
# https://qiita.com/nl0_blu/items/9d207a70ccc8467f7bab


# 起動時のシェルの設定
set-option -g default-shell	/bin/zsh

# tmuxを256色表示
# set-option -g default-shell screen-256color
#set -g terminal-overrides 'xterm*:colors=256'
set -g default-terminal "screen-256color"

# マウスサポート
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# ステータスバーをトップに配置する
set-option -g status-position top

# ステータスバーの表示項目
# #P => ペイン番号
set-option -g status-left '#H:[#P]'
set-option -g status-right ''

# ステータスバーの色を設定する
set-option -g status-bg "colour255"

# status line の文字色を指定する。
set-option -g status-fg "colour238"

## 右パネルを設定する
set -g status-right '#[bold]#[fg=black][%Y-%m-%d(%a) %H:%M] #(bash $HOME/dotfiles/bin/get_gpu_temp_tmux)#(bash $HOME/dotfiles/bin/get_battery_tmux)'

# ステータスバーを Utf-8 に対応
# set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##========================================================================
# 操作
##========================================================================
# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



##========================================================================
## Mouse & Copy Paste
## https://qastack.jp/unix/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
##========================================================================
# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# スクロールアップするとコピーモードに入る
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
#bind -n WheelDownPane select-pane -t= \; send-keys -M
