##=========================================================##
# Local environment 
##=========================================================##
# ^ Python Env (pyenv)
if [ -f "${HOME}/python/pj-kabto-201811/bin/activate" ]; then
	source "${HOME}/python/pj-kabto-201811/bin/activate"
fi

# macbook for working
# ^ Python Env (pyenv)
if [ -f "${HOME}/Desktop/work/test/kabto/bin/activate" ]; then
	source "${HOME}/Desktop/work/test/kabto/bin/activate"
fi



# macbook for working
# ^ Python Env (pyenv)
if [ -f "${HOME}/src/workshop/bin/activate" ]; then
	source "${HOME}/src/workshop/bin/activate"
fi

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar 
export PATH=$PATH:/home/hideaki/src/apache-maven-3.6.0/bin